<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    tools:context=".DashboardActivity">


    <TextView
        android:id="@+id/tv_date_today"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Today is 18 Apr 2022"
        android:fontFamily="@font/opensansbold"
        android:textColor="@color/white"
        android:textSize="@dimen/_21ssp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_230sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_motivational_quote"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp"
        app:cardElevation="@dimen/_10sdp"
        app:cardPreventCornerOverlap="false"
        app:cardBackgroundColor="#F4B3D2"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/tv_date_today">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_38sdp"
                android:gravity="center_vertical"
                android:text="Motivational Quote"
                android:background="@drawable/card_header"
                android:textSize="@dimen/_14sdp"
                android:padding="@dimen/_8sdp"
                android:fontFamily="@font/opensanssemibold"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_8sdp"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras odio non vitae fames sit."
                android:textColor="@color/white"
                android:fontFamily="@font/opensansregular"
                android:textSize="@dimen/_12ssp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_todo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp"
        app:cardElevation="@dimen/_10sdp"
        app:cardBackgroundColor="#F4B3D2"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/cv_motivational_quote">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/_8sdp"
                android:paddingEnd="@dimen/_8sdp"
                android:background="@drawable/card_header"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_38sdp"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Your Todos"
                    android:textSize="@dimen/_14sdp"
                    android:fontFamily="@font/opensanssemibold"
                    android:textColor="@color/white"/>

                <ImageButton
                    android:id="@+id/btn_add"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:background="@drawable/add"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_todos"
                android:layout_margin="@dimen/_8sdp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_pic"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_120sdp"
        android:src="@drawable/oliviagrace"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_40sdp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/profile_pic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Let's do this, Olivia Grace!"
        android:fontFamily="@font/opensansbold"
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/_10sdp"/>
    
    
</androidx.constraintlayout.widget.ConstraintLayout>