<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/add_note_bg"
    android:padding="@dimen/_10sdp"
    tools:context=".AddNoteActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_todo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_450sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp"
        app:cardElevation="@dimen/_10sdp"
        app:cardBackgroundColor="#F4B3D2"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_41sdp"
                android:background="@drawable/card_header"
                android:text="New Todo"
                android:textSize="@dimen/_14sdp"
                android:fontFamily="@font/opensanssemibold"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:padding="@dimen/_10sdp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:boxBackgroundMode="none"
                android:hint="What's your task?"
                app:hintTextAppearance="@style/TextLabel"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/_10sdp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
                    android:inputType="text"
                    android:background="#F4B3D2"/>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add"
                app:backgroundTint="#F1308C"
                android:background="@drawable/button_bg"
                android:layout_gravity="end"
                android:layout_margin="@dimen/_10sdp"/>

            

        </LinearLayout>
    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>