<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:paddingStart="@dimen/_7sdp"
    android:gravity="center_horizontal"
    android:paddingEnd="@dimen/_7sdp">


    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/cb_is_done"
        android:enabled="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@drawable/checkbox_bg"/>
    <TextView
        android:id="@+id/tv_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:fontFamily="@font/opensansregular"
        android:textColor="@color/white"
        android:textSize="@dimen/_10sdp"
        android:singleLine="true"/>


</LinearLayout>